# Solid color materials: red, purple, blue, yellow, green, orange

# Solid Red
newmtl matRed
Ns 10
Ka 0.00 0.00 0.00
Kd 0.85 0.10 0.10
Ks 0.05 0.05 0.05
illum 2

# Solid Purple
newmtl matPurple
Ns 10
Ka 0.00 0.00 0.00
Kd 0.60 0.20 0.80
Ks 0.05 0.05 0.06
illum 2

# Solid Blue
newmtl matBlue
Ns 10
Ka 0.00 0.00 0.00
Kd 0.00 0.45 0.80
Ks 0.05 0.05 0.06
illum 2

# Solid Yellow
newmtl matYellow
Ns 10
Ka 0.00 0.00 0.00
Kd 0.95 0.85 0.10
Ks 0.05 0.05 0.04
illum 2

# Solid Green
newmtl matGreen
Ns 10
Ka 0.00 0.00 0.00
Kd 0.00 0.60 0.00
Ks 0.05 0.05 0.05
illum 2

# Solid Orange
newmtl matOrange
Ns 10
Ka 0.00 0.00 0.00
Kd 0.95 0.55 0.10
Ks 0.05 0.04 0.03
illum 2
